/* ===== ENERGY.AI ADMIN STYLES ===== */

/* أنماط لوحة الإدارة */
.admin-panel {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 350px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #ff7200;
    border-radius: 15px;
    z-index: 10000;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    font-family: 'Roboto', sans-serif;
    display: none;
}

.admin-panel.show {
    display: block;
    animation: adminPanelSlideIn 0.3s ease-out;
}

/* رأس لوحة الإدارة */
.admin-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 114, 0, 0.3);
    background: linear-gradient(135deg, #ff7200 0%, #ff9500 100%);
    border-radius: 13px 13px 0 0;
    position: sticky;
    top: 0;
    z-index: 10001;
}

.admin-panel-header h3 {
    margin: 0;
    color: white;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* محتوى لوحة الإدارة */
.admin-panel-content {
    padding: 20px;
    color: white;
}

.admin-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 114, 0, 0.2);
    transition: all 0.3s ease;
}

.admin-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.admin-section:hover {
    background: rgba(255, 114, 0, 0.05);
    border-radius: 8px;
    padding: 10px;
    margin: 0 -10px 20px -10px;
}

.admin-section h4 {
    margin: 0 0 12px 0;
    color: #ff7200;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* إحصائيات الإدارة */
.admin-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background: rgba(255, 114, 0, 0.1);
    border: 1px solid rgba(255, 114, 0, 0.2);
    border-radius: 8px;
    font-size: 12px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 114, 0, 0.15);
    border-color: rgba(255, 114, 0, 0.3);
    transform: scale(1.02);
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.stat-value {
    color: #ff7200;
    font-weight: 700;
    font-size: 14px;
    background: rgba(255, 114, 0, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    min-width: 30px;
    text-align: center;
}

/* أدوات التحكم */
.admin-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-btn {
    padding: 10px 15px;
    background: rgba(255, 114, 0, 0.2);
    border: 1px solid rgba(255, 114, 0, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.admin-btn:hover {
    background: rgba(255, 114, 0, 0.3);
    border-color: #ff7200;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(255, 114, 0, 0.2);
}

.admin-btn:active {
    transform: scale(0.98);
}

.admin-btn.danger {
    background: rgba(244, 67, 54, 0.2);
    border-color: rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.admin-btn.danger:hover {
    background: rgba(244, 67, 54, 0.3);
    border-color: #f44336;
}

.admin-btn.success {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.3);
    color: #4caf50;
}

.admin-btn.success:hover {
    background: rgba(76, 175, 80, 0.3);
    border-color: #4caf50;
}

/* إعدادات الإدارة */
.admin-settings {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.admin-settings label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.admin-settings label:hover {
    background: rgba(255, 114, 0, 0.1);
    border-color: rgba(255, 114, 0, 0.2);
}

.admin-settings input[type="checkbox"] {
    accent-color: #ff7200;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.admin-settings input[type="range"] {
    flex: 1;
    accent-color: #ff7200;
}

/* مؤشرات الحالة */
.admin-status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.admin-status-indicator.online {
    background: #4caf50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    animation: statusPulse 2s infinite;
}

.admin-status-indicator.offline {
    background: #f44336;
}

.admin-status-indicator.warning {
    background: #ff9800;
}

/* وضع الصيانة */
.maintenance-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.maintenance-content {
    max-width: 500px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ff7200;
    border-radius: 20px;
    backdrop-filter: blur(15px);
}

.maintenance-content h2 {
    color: #ff7200;
    margin-bottom: 20px;
    font-size: 28px;
}

.maintenance-content p {
    font-size: 16px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.maintenance-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 114, 0, 0.3);
    border-top: 4px solid #ff7200;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

/* وضع التطوير */
body.debug-mode {
    position: relative;
}

body.debug-mode::before {
    content: "🐛 DEBUG MODE";
    position: fixed;
    top: 0;
    right: 0;
    background: #f44336;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    z-index: 10002;
    border-radius: 0 0 0 8px;
}

body.debug-mode * {
    outline: 1px solid rgba(255, 0, 0, 0.2) !important;
}

/* سجل الأنشطة */
.admin-activity-log {
    max-height: 200px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 114, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
}

.admin-activity-log::-webkit-scrollbar {
    width: 4px;
}

.admin-activity-log::-webkit-scrollbar-track {
    background: rgba(255, 114, 0, 0.1);
    border-radius: 2px;
}

.admin-activity-log::-webkit-scrollbar-thumb {
    background: rgba(255, 114, 0, 0.5);
    border-radius: 2px;
}

.activity-item {
    font-size: 11px;
    padding: 4px 0;
    border-bottom: 1px solid rgba(255, 114, 0, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    color: #ff7200;
    font-weight: 500;
}

/* الرسوم المتحركة */
@keyframes adminPanelSlideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes statusPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* استجابة للشاشات المختلفة */
@media (max-width: 768px) {
    .admin-panel {
        width: 300px;
        left: 10px;
        top: 10px;
        max-height: 85vh;
    }
    
    .admin-panel-content {
        padding: 15px;
    }
    
    .admin-section h4 {
        font-size: 13px;
    }
    
    .admin-btn {
        padding: 8px 12px;
        font-size: 11px;
    }
    
    .stat-item {
        padding: 8px 10px;
        font-size: 11px;
    }
    
    .maintenance-content {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .maintenance-content h2 {
        font-size: 24px;
    }
    
    .maintenance-content p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .admin-panel {
        width: calc(100vw - 20px);
        left: 10px;
        right: 10px;
    }
    
    .admin-panel-header {
        padding: 12px 15px;
    }
    
    .admin-panel-header h3 {
        font-size: 14px;
    }
    
    .admin-close-btn {
        width: 25px;
        height: 25px;
        font-size: 18px;
    }
}

/* تحسينات الأداء */
.admin-panel {
    will-change: transform;
}

.admin-btn {
    will-change: transform;
}

/* وضع توفير الطاقة */
@media (prefers-reduced-motion: reduce) {
    .admin-panel,
    .admin-btn,
    .stat-item,
    .maintenance-spinner {
        animation: none !important;
        transition: none !important;
    }
}
