<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Energy.AI - Smart Energy Solutions with AI-powered optimization">
    <meta name="keywords" content="energy, AI, smart solutions, renewable energy, optimization">
    <meta name="author" content="Energy.AI">
    <title>Energy.AI - Smart Energy Solutions</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/enhanced-map-animations.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="site-logo"></div>
                <h2 class="logo">Energy.Ai</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#home" data-en="home" data-ar="الرئيسية">HOME</a></li>
                    <li><a href="#about" data-en="about" data-ar="حولنا">ABOUT</a></li>
                    <li><a href="#service" id="serviceLink" data-en="services" data-ar="الخدمات">SERVICES</a></li>
                    <li><a href="#design" data-en="design" data-ar="التصميم">DESIGN</a></li>
                    <li><a href="#contact" data-en="contact" data-ar="اتصل بنا">CONTACT</a></li>
                </ul>
            </div>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type to search" aria-label="Search" data-en="Type to search" data-ar="اكتب للبحث">
                <button class="btn" data-en="Search" data-ar="بحث">Search</button>
            </div>

        </div>
        <div class="content" id="home">
            <h1>Web Design & <br><span>Development</span> <br>Energy</h1>
            <p class="par">AI is the spark igniting a new era of energy innovation<br> powering tomorrow with<br>intelligent solutions today</p>

            <button class="cn" id="joinBtn" data-en="join-us" data-ar="انضم إلينا">Join Us</button>

            <!-- AI Chat Interface -->
            <div class="ai-chat-container" id="aiChatContainer">
                <div class="chat-header">
                    <h3 data-en="Energy.AI Assistant" data-ar="مساعد Energy.AI">Energy.AI Assistant</h3>
                    <div class="chat-controls">
                        <button class="minimize-btn chat-control-btn" id="minimizeChatBtn">
                            <ion-icon name="remove-outline"></ion-icon>
                        </button>
                        <button class="close-btn chat-control-btn" id="closeChatBtn">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>
                </div>
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot">
                        <div class="avatar">
                            <div class="avatar-icon-wrapper">
                                <ion-icon name="analytics-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="message-content" data-en="Hello, I'm Energy.AI Assistant" data-ar="مرحبا انا ENERGY.AI">Hello, I'm Energy.AI Assistant</div>
                    </div>
                </div>
                <div class="suggested-questions">
                    <button class="question-btn" data-en="How can AI improve energy efficiency?" data-ar="كيف يمكن للذكاء الاصطناعي تحسين كفاءة الطاقة؟">How can AI improve energy efficiency?</button>
                    <button class="question-btn" data-en="What is renewable energy?" data-ar="ما هي الطاقة المتجددة؟">What is renewable energy?</button>
                    <button class="question-btn" data-en="How to reduce electricity bills?" data-ar="كيف أقلل من فاتورة الكهرباء؟">How to reduce electricity bills?</button>
                </div>
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Type your message here..." aria-label="Message input" data-en="Type your message here..." data-ar="اكتب رسالتك هنا...">
                    <button id="sendAttachmentBtn" class="chat-icon-btn" aria-label="Send attachment">
                        <ion-icon name="attach-outline"></ion-icon>
                    </button>
                    <button id="sendMessageBtn" class="chat-send-btn">
                        <ion-icon name="send-outline"></ion-icon>
                        <span data-en="Send" data-ar="إرسال">Send</span>
                    </button>
                </div>
                <div class="typing-indicator" id="typingIndicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <div id="about" class="section about-section">
            <h2>About Energy.AI</h2>
            <div class="about-content">
                <p>Energy.AI is at the forefront of combining artificial intelligence with energy solutions to create a sustainable future. Our innovative approaches help businesses and individuals optimize their energy usage, reduce costs, and minimize environmental impact.</p>
                <div class="features">
                    <div class="feature">
                        <div class="feature-icon-wrapper">
                            <ion-icon name="flash-outline"></ion-icon>
                        </div>
                        <h3>Smart Energy Management</h3>
                        <p>AI-powered solutions to optimize energy consumption in real-time.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon-wrapper">
                            <ion-icon name="leaf-outline"></ion-icon>
                        </div>
                        <h3>Sustainable Solutions</h3>
                        <p>Eco-friendly approaches to energy production and distribution.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon-wrapper">
                            <ion-icon name="analytics-outline"></ion-icon>
                        </div>
                        <h3>Data-Driven Insights</h3>
                        <p>Comprehensive analytics to make informed energy decisions.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="service" class="section service-section">
            <h2>Our Services</h2>
            <div class="service-content">
                <div class="service-cards">
                    <div class="service-card">
                        <div class="service-icon">
                            <ion-icon name="bulb-outline"></ion-icon>
                        </div>
                        <h3>Energy Optimization</h3>
                        <p>Our AI algorithms analyze your energy consumption patterns and suggest optimizations to reduce waste and cost.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <ion-icon name="trending-up-outline"></ion-icon>
                        </div>
                        <h3>Predictive Maintenance</h3>
                        <p>Prevent equipment failures before they happen with our predictive maintenance solutions powered by machine learning.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <ion-icon name="shield-outline"></ion-icon>
                        </div>
                        <h3>Energy Security</h3>
                        <p>Protect your energy infrastructure with advanced threat detection and response systems.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <ion-icon name="cloud-outline"></ion-icon>
                        </div>
                        <h3>Cloud Energy Management</h3>
                        <p>Access your energy data and controls from anywhere with our secure cloud-based platform.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="design" class="section design-section">
            <h2>Our Design Approach</h2>
            <div class="design-gallery">
                <div class="design-card">
                    <div class="design-image">
                        <ion-icon name="home-outline"></ion-icon>
                    </div>
                    <h3>Smart Home Integration</h3>
                    <p>Seamless connection between your energy systems and smart home devices.</p>
                </div>

                <div class="design-card map-card">
                    <div class="design-image map-container">
                        <div id="embedded-map" class="embedded-map"></div>
                        <div class="map-overlay">
                            <h4>Energy.Ai Maps</h4>
                            <button class="map-expand-btn" id="expandMapBtn">
                                <ion-icon name="expand-outline"></ion-icon>
                                View Full Map
                            </button>
                        </div>
                    </div>
                    <h3>Energy.Ai Maps</h3>
                    <p>Interactive mapping interface with real-time energy data visualization and location-based analysis.</p>
                </div>
            </div>
        </div>

        <div id="contact" class="section contact-section">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-form">
                    <div class="form-group">
                        <label for="contact-name">Name</label>
                        <input type="text" id="contact-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">Email</label>
                        <input type="email" id="contact-email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" rows="5" required></textarea>
                    </div>
                    <button class="submit-btn" id="contactSubmitBtn">Send Message</button>
                    <div id="contactFormStatus" class="form-status"></div>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <ion-icon name="location-outline"></ion-icon>
                        <p>Jordan_Amman</p>
                    </div>
                    <div class="info-item">
                        <ion-icon name="mail-outline"></ion-icon>
                        <p>mohammadabulehyeh96@energyai.com</p>
                    </div>
                    <div class="info-item">
                        <ion-icon name="call-outline"></ion-icon>
                        <p>+962791556430</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Map Modal -->
    <div class="map-modal" id="mapModal">
        <div class="map-modal-content">
            <div class="map-modal-header">
                <h3>Energy.Ai Maps - Interactive View</h3>
                <button class="map-close-btn" id="closeMapModal">
                    <ion-icon name="close-outline"></ion-icon>
                </button>
            </div>
            <div id="full-map" class="full-map"></div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <div class="footer-brand-icon"></div>
                <h2>Energy.Ai</h2>
                <p>Powering the future with intelligent solutions</p>
            </div>
            <div class="footer-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service" id="footerServiceLink">Services</a></li>
                    <li><a href="#design">Design</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" aria-label="Instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" aria-label="Twitter"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            </div>
            <div class="footer-newsletter">
                <h3>Newsletter</h3>
                <p>Stay updated with our latest news</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your Email Address" aria-label="Email for newsletter">
                    <button aria-label="Subscribe">
                        <ion-icon name="paper-plane-outline"></ion-icon>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Energy.AI. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- JavaScript -->
    <script src="js/language-system.js"></script>
    <script src="js/auth-system.js"></script>
    <script src="js/embedded-map.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
